VITE_FIREBASE_API_KEY=AIzaSyAXL-J8cYpB1jdK9ulaU-nfxtp8eYU7jfg
VITE_FIREBASE_AUTH_DOMAIN=ai-plus-521d1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-plus-521d1
VITE_FIREBASE_STORAGE_BUCKET=ai-plus-521d1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=876847602949
VITE_FIREBASE_APP_ID=1:876847602949:web:432f8c27f7ccb2d9fe2b6c
VITE_OPENAI_API_KEY=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
